# SeatHoldApi

./: .editorconfig  .gitignore  Agents.md  README.md  SeatHoldApi.slnx
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260301211018_00be08f2abbe4f9fbfcbfccdea905431.trn  20260301211018_2590a862e4334dedbae5fd783bd8bb4a.trn  20260301211018_d83c23854562423f84523b88a256adb9.trn  20260301211018_d8f0005c059745d0bd6cbff6a8f8d8e4.trn
.github/workflows/: c1.yml  ci.yml
SeatHold.Api/: Program.cs  SeatHold.Api.csproj  SeatHold.Api.http  appsettings.json  seathold.db
SeatHold.Api/Controllers/: HoldsController.cs
SeatHold.Api/Extensions/: ServiceCollectionExtensions.cs
SeatHold.Api/Middleware/: ExceptionHandlingMiddleware.cs
SeatHold.Api/Properties/: launchSettings.json
SeatHold.Core/: Class1.cs
SeatHold.Core/Contracts/: CreateHoldRequest.cs  HoldResponse.cs
SeatHold.Core/Models/: Hold.cs
SeatHold.Persistence/: HoldEntity.cs  SeatHold.Persistence.csproj  SeatHoldDbContext.cs  SeatHoldDbContextFactory.cs  ServiceCollectionExtensions.cs  SqliteHoldRepository.cs
SeatHold.Persistence/Migrations/: 20260301215912_InitialSqlite.Designer.cs  20260301215912_InitialSqlite.cs  SeatHoldDbContextModelSnapshot.cs
SeatHold.Tests/: SeatHold.Tests.csproj  Test1.cs  TestAssert.cs
SeatHold.Tests/Integration/: HoldsApiTests.cs
SeatHold.Tests/Unit/: FakeClock.cs  HoldServiceTests.cs
docs/: architecture.md
postman/: SeatHoldApi.local.exported.postman_environment.json  SeatHoldApi.local.postman_environment.json  SeatHoldApi.postman_collection.json  run-newman.ps1
(+9 files in other folders)
